[33m654c323[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add article ramah di luar marah di rumah
[33mfdd0339[m update
[33m4d6c83d[m qdd article
[33m5515489[m reorder image
[33mea47dd1[m pindahkan dooted ke tengah
[33m8ee1ec6[m add carusol di proudk
[33m4584778[m melakukan banyak perubahan
[33maa9e7f5[m add love interaction + comment
[33m7e820ee[m set nilai like 0
[33meddbcc0[m add love flaying
[33m6350e3e[m add fitur comment+like
[33mcb8322b[m add fitur komen like
[33mf0bab8c[m add article seni  mengenal diri
[33m9ce6ce3[m update timestamp
[33mcb02a21[m add article filosofi waktu syutuq
[33m458cce8[m add article resah seorang ayah
[33m1d24fd7[m add page swag
[33m681de7e[m add detailed service pages with shared pricing data
[33mc23ab62[m tambah fitur sahre button dan perbaiki UI card
[33m3fdfe47[m add article mengapa-takut-salah-saat-belajar-bahasa
[33me559f1a[m add fungtion mail
[33m0b55a43[m add styleing, add form subs
[33m728889e[m artikel tentang menyalahkan
[33mb499542[m add icon threads
[33m26c7acc[m remove conter & add runing text
[33m4373563[m visitor counter
[33m2fe33ff[m layouting
[33mc91c8e2[m edit layout
[33m5d3ea37[m add GA4
[33m2f51e0e[m add article redenominasi
[33m9ebd649[m add article memulai dengan berani
[33m4a655c7[m update article start with why
[33mbca8853[m add article
[33mbc3e11b[m this first
[33m78bffae[m Initial commit from Astro
